launch_status failed=0 1681116298000000000
launch_status broken=0 1681116298000000000
launch_status passed=3 1681116298000000000
launch_status skipped=0 1681116298000000000
launch_status unknown=0 1681116298000000000
launch_time duration=5029 1681116298000000000
launch_time min_duration=4361 1681116298000000000
launch_time max_duration=5026 1681116298000000000
launch_time sum_duration=14402 1681116298000000000
launch_retries retries=0 1681116298000000000
launch_retries run=3 1681116298000000000
