launch_status failed=0 1680982510000000000
launch_status broken=0 1680982510000000000
launch_status passed=3 1680982510000000000
launch_status skipped=0 1680982510000000000
launch_status unknown=0 1680982510000000000
launch_time duration=4950 1680982510000000000
launch_time min_duration=4301 1680982510000000000
launch_time max_duration=4941 1680982510000000000
launch_time sum_duration=14166 1680982510000000000
launch_retries retries=0 1680982510000000000
launch_retries run=3 1680982510000000000
